 * Intel Gen14
   |- type:          host
   |- name:          Gen14
   |- vendor:        Intel
   |- uuid:          4e608780-8158-5761-ffff-ffffffffffff
   |- dbus path:     /org/freedesktop/bolt/devices/4e608780_8158_5761_ffff_ffffffffffff
   |- generation:    USB4
   |- status:        authorized
   |  |- domain:     4e608780-8158-5761-ffff-ffffffffffff
   |  |- parent:     (null)
   |  |- syspath:    /sys/devices/pci0000:00/0000:00:0d.3/domain1/1-0
   |  `- authflags:  none
   |- authorized:    Fri 08 May 2026 07:29:22 AM UTC
   |- connected:     Fri 08 May 2026 07:29:22 AM UTC
   `- stored:        no

