## DMI / SMBIOS ##
bios_vendor               = ASUSTeK COMPUTER INC.
bios_version              = CRARL579.0029.2026.0115.1719
bios_date                 = 01/15/2026
board_vendor              = ASUSTeK COMPUTER INC.
board_name                = NUC15CRSU9
product_name              = NUC15CRSU9
product_family            = CR
sys_vendor                = ASUSTeK COMPUTER INC.

## dmidecode bios + ec ##
bios-version = CRARL579.0029.2026.0115.1719
bios-vendor  = ASUSTeK COMPUTER INC.
bios-release = 01/15/2026

## kernel version ##
Linux obpc 6.19.14-200.fc43.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Apr 23 17:34:07 UTC 2026 x86_64 GNU/Linux

## NVIDIA driver version (if loaded) ##
NVRM version: NVIDIA UNIX Open Kernel Module for x86_64  595.71.05  Release Build  (root@obpc)  Fri May  8 06:43:04 PM AEST 2026
GCC version:  gcc version 15.2.1 20260123 (Red Hat 15.2.1-7) (GCC) 

## TB host controller PCI revision (probe quirks key off this) ##
0000:00:0d.2 revision = 0x10
0000:00:0d.3 revision = 0x10
