# Timeline — extracted from /root/aorus-5090-gpu/archive/event-captures/B4-portA-fail-instrumented-2026-05-08T014605Z/10-raw/full-kernel.log
# Generated: 2026-05-08T01:46:05Z
# Timestamp format: monotonic

== Landmarks (first occurrence) ==
EVENT                           TIME            Δ-prev     
----------------------------------------------------------------------
kernel_boot_start               1.108877        (start)     
tb_acpi_register                1.334670        +0.226s     
tb_nhi0_probe                   1.335008        +0.000s     
tb_nhi1_probe                   2.122248        +0.787s     
tb_acpi_link_created            1.341602        +-0.781s    
tb_domain_added                 1.341702        +0.000s     
tb_security_set                 1.342255        +0.001s     
tb_first_device_found           1.425064        +0.083s     
tb_aorus_named                  1.425189        +0.000s     
tb_retimer_found                1.675099        +0.250s     
tb_wait_for_port_first          1.376252        +-0.299s    
tb_unplugged_first              2.099090        +0.723s     
tb_switch_reset                 —             —         
pcieport_aer_enabled            1.133117        +-0.966s    
pci_bridge_03_probe             1.118969        +-0.014s    
pci_gpu_enumerated              1.121283        +0.002s     
nvidia_module_load              —             —         
nvrm_first_diag                 6.318325        +5.197s     
nvrm_startdev_first             6.849006        +0.531s     
nvrm_pre_rminit_first           6.849045        +0.000s     
nvrm_post_rminit_first          7.742095        +0.893s     
gsp_first_lockdown              7.738196        +-0.004s    
gsp_init_done                   7.738191        +-0.000s    
rminit_failed_first             7.742088        +0.004s     
link_demote_to_gen1             7.781136        +0.039s     
link_at_gen3                    6.318325        +-1.463s    
wpr2_set                        7.742095        +1.424s     
uvm_loaded                      —             —         

== Counters ==
EVENT                           COUNT
--------------------------------------------------
gsp_lockdown_count              36
rminit_fail_count               18
rminit_ok_count                 0
tb_wait_for_port_calls          7
aer_corrected_count             0
tb_unplugged_count              6
rminit_failed_msg_count         9

== Notable derived deltas ==
TB_ACPI_register → TB_device_found           0.090s
TB_device_found → first_GSP_LOCKDOWN         6.313s
tb_acpi_register → first_NVRM_DIAG           4.984s
pre-rmInit → post-rmInit-FAIL                0.893s
pre-rmInit → first GSP_LOCKDOWN              0.889s
kernel_boot → first_NVRM_DIAG                5.209s
