 * Intel Gen14
   |- type:          host
   |- name:          Gen14
   |- vendor:        Intel
   |- uuid:          9c458780-00b1-98ed-ffff-ffffffffffff
   |- dbus path:     /org/freedesktop/bolt/devices/9c458780_00b1_98ed_ffff_ffffffffffff
   |- generation:    USB4
   |- status:        authorized
   |  |- domain:     9c458780-00b1-98ed-ffff-ffffffffffff
   |  |- parent:     (null)
   |  |- syspath:    /sys/devices/pci0000:00/0000:00:0d.2/domain0/0-0
   |  `- authflags:  none
   |- authorized:    Fri 08 May 2026 09:37:26 AM UTC
   |- connected:     Fri 08 May 2026 09:37:26 AM UTC
   `- stored:        no

