ari_enabled                    = 0 
broken_parity_status           = 0 
class                          = 0x0c0340 
consistent_dma_mask_bits       = 64 
d3cold_allowed                 = 1 
device                         = 0x7ec2 
dma_mask_bits                  = 64 
driver_override                = (null) 
enable                         = 1 
index                          = 11 
irq                            = 16 
label                          = Onboard - Other 
local_cpulist                  = 0-15 
local_cpus                     = ffff 
modalias                       = pci:v00008086d00007EC2sv00001043sd000088FEbc0Csc03i40 
msi_bus                        = 1 
numa_node                      = -1 
power_state                    = D0 
revision                       = 0x10 
subsystem_device               = 0x88fe 
subsystem_vendor               = 0x1043 
vendor                         = 0x8086 
