TB DOMAINS PRESENT:

--- domain0 ---
  security = user
  iommu_dma_protection = 0
  devices:
    0-0: vendor=Intel device=Gen14 gen=4 authorized=1 uid=309d8780-10de-6913-ffff-ffffffffffff
    0-0:1.1: vendor= device= gen= authorized= uid=
    0-1: vendor=GIGABYTE device=AORUS RTX5090 AI BOX gen=4 authorized=1 uid=c4148780-00a9-7ce8-ffff-ffffffffffff

--- domain1 ---
  security = user
  iommu_dma_protection = 0
  devices:
    1-0: vendor=Intel device=Gen14 gen=4 authorized=1 uid=5e888780-5123-f875-ffff-ffffffffffff

NHI (Native Host Interface) PCI DEVICES:
  0000:00:0d.2: vendor=0x8086 device=0x7ec2 rev=0x10 subsys=0x1043:0x88fe irq=16 numa=-1 domain=domain0
  0000:00:0d.3: vendor=0x8086 device=0x7ec3 rev=0x10 subsys=0x1043:0x88fe irq=16 numa=-1 domain=domain1

ROOT PORT PCI DEVICES (TB roots are 8086:7ec[2-7]):
  0000:00:07.0: vendor=0x8086 device=0x7ec4 class=0x060400
  0000:00:07.2: vendor=0x8086 device=0x7ec6 class=0x060400

=== files captured ===
00-meta.txt
01-summary.txt
100-module-parameters/nvidia_drm.txt
100-module-parameters/nvidia_modeset.txt
100-module-parameters/nvidia.txt
100-module-parameters/nvidia_uvm.txt
100-module-parameters/thunderbolt_net.txt
100-module-parameters/thunderbolt.txt
10-nhi-pci-vv/0000:00:0d.2.txt
10-nhi-pci-vv/0000:00:0d.3.txt
110-firmware-versions.txt
11-nhi-pci-bytes/0000:00:0d.2.txt
11-nhi-pci-bytes/0000:00:0d.3.txt
120-nvidia-procfs/capabilities-fabric-imex-mgmt.txt
120-nvidia-procfs/gpu-0000:04:00.0-information.txt
120-nvidia-procfs/gpu-0000:04:00.0-registry.txt
120-nvidia-procfs/params.txt
120-nvidia-procfs/patches-README.txt
120-nvidia-procfs/registry.txt
120-nvidia-procfs/suspend_depth.txt
120-nvidia-procfs/suspend.txt
120-nvidia-procfs/version.txt
120-nvidia-procfs/warnings-README.txt
121-tb-counters/0-0-port12-counters.txt
121-tb-counters/0-0-port13-counters.txt
121-tb-counters/0-0-port1-counters.txt
121-tb-counters/0-0-port2-counters.txt
121-tb-counters/0-0-port3-counters.txt
121-tb-counters/0-0-port4-counters.txt
121-tb-counters/0-0-port5-counters.txt
121-tb-counters/0-0-port6-counters.txt
121-tb-counters/0-0-port7-counters.txt
121-tb-counters/0-0-port8-counters.txt
121-tb-counters/0-0-port9-counters.txt
121-tb-counters/0-1-port10-counters.txt
121-tb-counters/0-1-port11-counters.txt
121-tb-counters/0-1-port12-counters.txt
121-tb-counters/0-1-port17-counters.txt
121-tb-counters/0-1-port18-counters.txt
121-tb-counters/0-1-port19-counters.txt
121-tb-counters/0-1-port1-counters.txt
121-tb-counters/0-1-port20-counters.txt
121-tb-counters/0-1-port21-counters.txt
121-tb-counters/0-1-port22-counters.txt
121-tb-counters/0-1-port23-counters.txt
121-tb-counters/0-1-port3-counters.txt
121-tb-counters/0-1-port5-counters.txt
121-tb-counters/0-1-port7-counters.txt
121-tb-counters/0-1-port9-counters.txt
121-tb-counters/1-0-port12-counters.txt
121-tb-counters/1-0-port13-counters.txt
121-tb-counters/1-0-port1-counters.txt
121-tb-counters/1-0-port2-counters.txt
121-tb-counters/1-0-port3-counters.txt
121-tb-counters/1-0-port4-counters.txt
121-tb-counters/1-0-port5-counters.txt
121-tb-counters/1-0-port6-counters.txt
121-tb-counters/1-0-port7-counters.txt
121-tb-counters/1-0-port8-counters.txt
121-tb-counters/1-0-port9-counters.txt
122-rapl-energy.txt
123-thermal.txt
124-aorus-sysfs/0000:04:00.0.txt
124-aorus-sysfs/0000:04:00.1.txt
12-nhi-sysfs/0000:00:0d.2.txt
12-nhi-sysfs/0000:00:0d.3.txt
20-domain-sysfs/domain0.txt
20-domain-sysfs/domain1.txt
30-tb-device-sysfs/0-0:1.1.txt
30-tb-device-sysfs/0-0.txt
30-tb-device-sysfs/0-1.txt
30-tb-device-sysfs/1-0.txt
40-debugfs/0-0/port12/counters.txt
40-debugfs/0-0/port12/path.txt
40-debugfs/0-0/port12/regs.txt
40-debugfs/0-0/port13/counters.txt
40-debugfs/0-0/port13/path.txt
40-debugfs/0-0/port13/regs.txt
40-debugfs/0-0/port1/counters.txt
40-debugfs/0-0/port1/path.txt
40-debugfs/0-0/port1/regs.txt
40-debugfs/0-0/port2/counters.txt
40-debugfs/0-0/port2/path.txt
40-debugfs/0-0/port2/regs.txt
40-debugfs/0-0/port3/counters.txt
40-debugfs/0-0/port3/path.txt
40-debugfs/0-0/port3/regs.txt
40-debugfs/0-0/port4/counters.txt
40-debugfs/0-0/port4/path.txt
40-debugfs/0-0/port4/regs.txt
40-debugfs/0-0/port5/counters.txt
40-debugfs/0-0/port5/path.txt
40-debugfs/0-0/port5/regs.txt
40-debugfs/0-0/port6/counters.txt
40-debugfs/0-0/port6/path.txt
40-debugfs/0-0/port6/regs.txt
40-debugfs/0-0/port7/counters.txt
40-debugfs/0-0/port7/path.txt
40-debugfs/0-0/port7/regs.txt
40-debugfs/0-0/port8/counters.txt
40-debugfs/0-0/port8/path.txt
40-debugfs/0-0/port8/regs.txt
40-debugfs/0-0/port9/counters.txt
40-debugfs/0-0/port9/path.txt
40-debugfs/0-0/port9/regs.txt
40-debugfs/0-0/regs.txt
40-debugfs/0-1/port10/counters.txt
40-debugfs/0-1/port10/path.txt
40-debugfs/0-1/port10/regs.txt
40-debugfs/0-1/port11/counters.txt
40-debugfs/0-1/port11/path.txt
40-debugfs/0-1/port11/regs.txt
40-debugfs/0-1/port12/counters.txt
40-debugfs/0-1/port12/path.txt
40-debugfs/0-1/port12/regs.txt
40-debugfs/0-1/port17/counters.txt
40-debugfs/0-1/port17/path.txt
40-debugfs/0-1/port17/regs.txt
40-debugfs/0-1/port18/counters.txt
40-debugfs/0-1/port18/path.txt
40-debugfs/0-1/port18/regs.txt
40-debugfs/0-1/port19/counters.txt
40-debugfs/0-1/port19/path.txt
40-debugfs/0-1/port19/regs.txt
40-debugfs/0-1/port1/counters.txt
40-debugfs/0-1/port1/path.txt
40-debugfs/0-1/port1/regs.txt
40-debugfs/0-1/port20/counters.txt
40-debugfs/0-1/port20/path.txt
40-debugfs/0-1/port20/regs.txt
40-debugfs/0-1/port21/counters.txt
40-debugfs/0-1/port21/path.txt
40-debugfs/0-1/port21/regs.txt
40-debugfs/0-1/port22/counters.txt
40-debugfs/0-1/port22/path.txt
40-debugfs/0-1/port22/regs.txt
40-debugfs/0-1/port23/counters.txt
40-debugfs/0-1/port23/path.txt
40-debugfs/0-1/port23/regs.txt
40-debugfs/0-1/port2/path.txt
40-debugfs/0-1/port2/regs.txt
40-debugfs/0-1/port3/counters.txt
40-debugfs/0-1/port3/path.txt
40-debugfs/0-1/port3/regs.txt
40-debugfs/0-1/port4/path.txt
40-debugfs/0-1/port4/regs.txt
40-debugfs/0-1/port5/counters.txt
40-debugfs/0-1/port5/path.txt
40-debugfs/0-1/port5/regs.txt
40-debugfs/0-1/port6/path.txt
40-debugfs/0-1/port6/regs.txt
40-debugfs/0-1/port7/counters.txt
40-debugfs/0-1/port7/path.txt
40-debugfs/0-1/port7/regs.txt
40-debugfs/0-1/port8/path.txt
40-debugfs/0-1/port8/regs.txt
40-debugfs/0-1/port9/counters.txt
40-debugfs/0-1/port9/path.txt
40-debugfs/0-1/port9/regs.txt
40-debugfs/0-1/regs.txt
40-debugfs/1-0/port12/counters.txt
40-debugfs/1-0/port12/path.txt
40-debugfs/1-0/port12/regs.txt
40-debugfs/1-0/port13/counters.txt
40-debugfs/1-0/port13/path.txt
40-debugfs/1-0/port13/regs.txt
40-debugfs/1-0/port1/counters.txt
40-debugfs/1-0/port1/path.txt
40-debugfs/1-0/port1/regs.txt
40-debugfs/1-0/port2/counters.txt
40-debugfs/1-0/port2/path.txt
40-debugfs/1-0/port2/regs.txt
40-debugfs/1-0/port3/counters.txt
40-debugfs/1-0/port3/path.txt
40-debugfs/1-0/port3/regs.txt
40-debugfs/1-0/port4/counters.txt
40-debugfs/1-0/port4/path.txt
40-debugfs/1-0/port4/regs.txt
40-debugfs/1-0/port5/counters.txt
40-debugfs/1-0/port5/path.txt
40-debugfs/1-0/port5/regs.txt
40-debugfs/1-0/port6/counters.txt
40-debugfs/1-0/port6/path.txt
40-debugfs/1-0/port6/regs.txt
40-debugfs/1-0/port7/counters.txt
40-debugfs/1-0/port7/path.txt
40-debugfs/1-0/port7/regs.txt
40-debugfs/1-0/port8/counters.txt
40-debugfs/1-0/port8/path.txt
40-debugfs/1-0/port8/regs.txt
40-debugfs/1-0/port9/counters.txt
40-debugfs/1-0/port9/path.txt
40-debugfs/1-0/port9/regs.txt
40-debugfs/1-0/regs.txt
41-debugfs-drom-0-0.bin
41-debugfs-drom-0-1.bin
41-debugfs-drom-1-0.bin
50-acpi-paths.txt
60-module-params.txt
61-cmdline.txt
70-kernel-tb-events.txt
80-boltctl/domains.txt
80-boltctl/info-309d8780-10de-6913-ffff-ffffffffffff.txt
80-boltctl/info-c4148780-00a9-7ce8-ffff-ffffffffffff.txt
80-boltctl/list.txt
90-pci-tree.txt
91-pci-config-vvxxx/0000:00:07.0.txt
91-pci-config-vvxxx/0000:00:07.2.txt
91-pci-config-vvxxx/0000:02:00.0.txt
91-pci-config-vvxxx/0000:03:00.0.txt
91-pci-config-vvxxx/0000:03:01.0.txt
91-pci-config-vvxxx/0000:03:02.0.txt
91-pci-config-vvxxx/0000:03:03.0.txt
91-pci-config-vvxxx/0000:04:00.0.txt
91-pci-config-vvxxx/0000:04:00.1.txt
91-pci-config-vvxxx/_index.txt
92-pci-config-bytes/0000:00:07.0.bin
92-pci-config-bytes/0000:00:07.2.bin
92-pci-config-bytes/0000:02:00.0.bin
92-pci-config-bytes/0000:03:00.0.bin
92-pci-config-bytes/0000:03:01.0.bin
92-pci-config-bytes/0000:03:02.0.bin
92-pci-config-bytes/0000:03:03.0.bin
92-pci-config-bytes/0000:04:00.0.bin
92-pci-config-bytes/0000:04:00.1.bin
93-pci-sysfs/0000:00:07.0.txt
93-pci-sysfs/0000:00:07.2.txt
93-pci-sysfs/0000:02:00.0.txt
93-pci-sysfs/0000:03:00.0.txt
93-pci-sysfs/0000:03:01.0.txt
93-pci-sysfs/0000:03:02.0.txt
93-pci-sysfs/0000:03:03.0.txt
93-pci-sysfs/0000:04:00.0.txt
93-pci-sysfs/0000:04:00.1.txt
94-iomem.txt
95-interrupts.txt
96-iommu-groups.txt
97-pcie-eq-decoded/0000:00:07.0-ext-cfg.txt
97-pcie-eq-decoded/0000:00:07.2-ext-cfg.txt
97-pcie-eq-decoded/0000:02:00.0-ext-cfg.txt
97-pcie-eq-decoded/0000:03:00.0-ext-cfg.txt
97-pcie-eq-decoded/0000:03:01.0-ext-cfg.txt
97-pcie-eq-decoded/0000:03:02.0-ext-cfg.txt
97-pcie-eq-decoded/0000:03:03.0-ext-cfg.txt
97-pcie-eq-decoded/0000:04:00.0-ext-cfg.txt
97-pcie-eq-decoded/0000:04:00.1-ext-cfg.txt
97-pcie-eq-decoded/_summary.txt

=== total size ===
1.2M	/root/aorus-5090-gpu/archive/state-captures/2026-05-08T044151Z-obpc-active0
