## RAPL energy counters at moment of capture (uJ) ##
## Diff this against another dossier or take two captures ##
## with a known time delta in between to estimate watts.

domain=intel-rapl:0(package-0) energy_uj=27757393540          max_energy_range_uj=262143328850
domain=intel-rapl:1(psys)   energy_uj=53785528629          max_energy_range_uj=262143328850
domain=power()              energy_uj=                     max_energy_range_uj=
domain=subsystem()          energy_uj=                     max_energy_range_uj=

## Capture timestamp (epoch ns) ##
1778215273963036940
