## Thermal zones at moment of capture (millidegrees C) ##

thermal_zone0          type=acpitz                    temp=40000 mC (40.0°C)
thermal_zone1          type=acpitz                    temp=52000 mC (52.0°C)
thermal_zone2          type=INT3400 Thermal           temp=20000 mC (20.0°C)
thermal_zone3          type=TCPU                      temp=51050 mC (51.0°C)
thermal_zone4          type=TCPU_PCI                  temp=61000 mC (61.0°C)
thermal_zone5          type=x86_pkg_temp              temp=51000 mC (51.0°C)
thermal_zone6          type=iwlwifi_1                 temp=47000 mC (47.0°C)

## Capture timestamp (epoch ns) ##
1778230879035036156
