TB DOMAINS PRESENT:

--- domain0 ---
  security = user
  iommu_dma_protection = 0
  devices:
    0-0: vendor=Intel device=Gen14 gen=4 authorized=1 uid=b9408780-d0a9-2223-ffff-ffffffffffff
    0-0:1.1: vendor= device= gen= authorized= uid=
    0-1: vendor=GIGABYTE device=AORUS RTX5090 AI BOX gen=4 authorized=1 uid=c4148780-00a9-7ce8-ffff-ffffffffffff

--- domain1 ---
  security = user
  iommu_dma_protection = 0
  devices:
    1-0: vendor=Intel device=Gen14 gen=4 authorized=1 uid=5dbe8780-c1a7-d643-ffff-ffffffffffff

NHI (Native Host Interface) PCI DEVICES:
  0000:00:0d.2: vendor=0x8086 device=0x7ec2 rev=0x10 subsys=0x1043:0x88fe irq=16 numa=-1 domain=domain0
  0000:00:0d.3: vendor=0x8086 device=0x7ec3 rev=0x10 subsys=0x1043:0x88fe irq=16 numa=-1 domain=domain1

ROOT PORT PCI DEVICES (TB roots are 8086:7ec[2-7]):
  0000:00:07.0: vendor=0x8086 device=0x7ec4 class=0x060400
  0000:00:07.2: vendor=0x8086 device=0x7ec6 class=0x060400

=== files captured ===
00-meta.txt
01-summary.txt
10-nhi-pci-vv/0000:00:0d.2.txt
10-nhi-pci-vv/0000:00:0d.3.txt
11-nhi-pci-bytes/0000:00:0d.2.txt
11-nhi-pci-bytes/0000:00:0d.3.txt
12-nhi-sysfs/0000:00:0d.2.txt
12-nhi-sysfs/0000:00:0d.3.txt
20-domain-sysfs/domain0.txt
20-domain-sysfs/domain1.txt
30-tb-device-sysfs/0-0:1.1.txt
30-tb-device-sysfs/0-0.txt
30-tb-device-sysfs/0-1.txt
30-tb-device-sysfs/1-0.txt
40-debugfs/0-0/port12/counters.txt
40-debugfs/0-0/port12/path.txt
40-debugfs/0-0/port12/regs.txt
40-debugfs/0-0/port13/counters.txt
40-debugfs/0-0/port13/path.txt
40-debugfs/0-0/port13/regs.txt
40-debugfs/0-0/port1/counters.txt
40-debugfs/0-0/port1/path.txt
40-debugfs/0-0/port1/regs.txt
40-debugfs/0-0/port2/counters.txt
40-debugfs/0-0/port2/path.txt
40-debugfs/0-0/port2/regs.txt
40-debugfs/0-0/port3/counters.txt
40-debugfs/0-0/port3/path.txt
40-debugfs/0-0/port3/regs.txt
40-debugfs/0-0/port4/counters.txt
40-debugfs/0-0/port4/path.txt
40-debugfs/0-0/port4/regs.txt
40-debugfs/0-0/port5/counters.txt
40-debugfs/0-0/port5/path.txt
40-debugfs/0-0/port5/regs.txt
40-debugfs/0-0/port6/counters.txt
40-debugfs/0-0/port6/path.txt
40-debugfs/0-0/port6/regs.txt
40-debugfs/0-0/port7/counters.txt
40-debugfs/0-0/port7/path.txt
40-debugfs/0-0/port7/regs.txt
40-debugfs/0-0/port8/counters.txt
40-debugfs/0-0/port8/path.txt
40-debugfs/0-0/port8/regs.txt
40-debugfs/0-0/port9/counters.txt
40-debugfs/0-0/port9/path.txt
40-debugfs/0-0/port9/regs.txt
40-debugfs/0-0/regs.txt
40-debugfs/0-1/port10/counters.txt
40-debugfs/0-1/port10/path.txt
40-debugfs/0-1/port10/regs.txt
40-debugfs/0-1/port11/counters.txt
40-debugfs/0-1/port11/path.txt
40-debugfs/0-1/port11/regs.txt
40-debugfs/0-1/port12/counters.txt
40-debugfs/0-1/port12/path.txt
40-debugfs/0-1/port12/regs.txt
40-debugfs/0-1/port17/counters.txt
40-debugfs/0-1/port17/path.txt
40-debugfs/0-1/port17/regs.txt
40-debugfs/0-1/port18/counters.txt
40-debugfs/0-1/port18/path.txt
40-debugfs/0-1/port18/regs.txt
40-debugfs/0-1/port19/counters.txt
40-debugfs/0-1/port19/path.txt
40-debugfs/0-1/port19/regs.txt
40-debugfs/0-1/port1/counters.txt
40-debugfs/0-1/port1/path.txt
40-debugfs/0-1/port1/regs.txt
40-debugfs/0-1/port20/counters.txt
40-debugfs/0-1/port20/path.txt
40-debugfs/0-1/port20/regs.txt
40-debugfs/0-1/port21/counters.txt
40-debugfs/0-1/port21/path.txt
40-debugfs/0-1/port21/regs.txt
40-debugfs/0-1/port22/counters.txt
40-debugfs/0-1/port22/path.txt
40-debugfs/0-1/port22/regs.txt
40-debugfs/0-1/port23/counters.txt
40-debugfs/0-1/port23/path.txt
40-debugfs/0-1/port23/regs.txt
40-debugfs/0-1/port2/path.txt
40-debugfs/0-1/port2/regs.txt
40-debugfs/0-1/port3/counters.txt
40-debugfs/0-1/port3/path.txt
40-debugfs/0-1/port3/regs.txt
40-debugfs/0-1/port4/path.txt
40-debugfs/0-1/port4/regs.txt
40-debugfs/0-1/port5/counters.txt
40-debugfs/0-1/port5/path.txt
40-debugfs/0-1/port5/regs.txt
40-debugfs/0-1/port6/path.txt
40-debugfs/0-1/port6/regs.txt
40-debugfs/0-1/port7/counters.txt
40-debugfs/0-1/port7/path.txt
40-debugfs/0-1/port7/regs.txt
40-debugfs/0-1/port8/path.txt
40-debugfs/0-1/port8/regs.txt
40-debugfs/0-1/port9/counters.txt
40-debugfs/0-1/port9/path.txt
40-debugfs/0-1/port9/regs.txt
40-debugfs/0-1/regs.txt
40-debugfs/1-0/port12/counters.txt
40-debugfs/1-0/port12/path.txt
40-debugfs/1-0/port12/regs.txt
40-debugfs/1-0/port13/counters.txt
40-debugfs/1-0/port13/path.txt
40-debugfs/1-0/port13/regs.txt
40-debugfs/1-0/port1/counters.txt
40-debugfs/1-0/port1/path.txt
40-debugfs/1-0/port1/regs.txt
40-debugfs/1-0/port2/counters.txt
40-debugfs/1-0/port2/path.txt
40-debugfs/1-0/port2/regs.txt
40-debugfs/1-0/port3/counters.txt
40-debugfs/1-0/port3/path.txt
40-debugfs/1-0/port3/regs.txt
40-debugfs/1-0/port4/counters.txt
40-debugfs/1-0/port4/path.txt
40-debugfs/1-0/port4/regs.txt
40-debugfs/1-0/port5/counters.txt
40-debugfs/1-0/port5/path.txt
40-debugfs/1-0/port5/regs.txt
40-debugfs/1-0/port6/counters.txt
40-debugfs/1-0/port6/path.txt
40-debugfs/1-0/port6/regs.txt
40-debugfs/1-0/port7/counters.txt
40-debugfs/1-0/port7/path.txt
40-debugfs/1-0/port7/regs.txt
40-debugfs/1-0/port8/counters.txt
40-debugfs/1-0/port8/path.txt
40-debugfs/1-0/port8/regs.txt
40-debugfs/1-0/port9/counters.txt
40-debugfs/1-0/port9/path.txt
40-debugfs/1-0/port9/regs.txt
40-debugfs/1-0/regs.txt
41-debugfs-drom-0-0.bin
41-debugfs-drom-0-1.bin
41-debugfs-drom-1-0.bin
50-acpi-paths.txt
60-module-params.txt
61-cmdline.txt
70-kernel-tb-events.txt
80-boltctl/domains.txt
80-boltctl/info-b9408780-d0a9-2223-ffff-ffffffffffff.txt
80-boltctl/info-c4148780-00a9-7ce8-ffff-ffffffffffff.txt
80-boltctl/list.txt

=== total size ===
732K	/root/aorus-5090-gpu/archive/tb-domain-forensics/2026-05-07T210031Z-obpc-active0
