 * Intel Gen14
   |- type:          host
   |- name:          Gen14
   |- vendor:        Intel
   |- uuid:          309d8780-10de-6913-ffff-ffffffffffff
   |- dbus path:     /org/freedesktop/bolt/devices/309d8780_10de_6913_ffff_ffffffffffff
   |- generation:    USB4
   |- status:        authorized
   |  |- domain:     309d8780-10de-6913-ffff-ffffffffffff
   |  |- parent:     (null)
   |  |- syspath:    /sys/devices/pci0000:00/0000:00:0d.2/domain0/0-0
   |  `- authflags:  none
   |- authorized:    Fri 08 May 2026 02:05:15 PM UTC
   |- connected:     Fri 08 May 2026 02:05:15 PM UTC
   `- stored:        no

