## RAPL energy counters at moment of capture (uJ) ##
## Diff this against another dossier or take two captures ##
## with a known time delta in between to estimate watts.

domain=intel-rapl:0(package-0) energy_uj=2322310827           max_energy_range_uj=262143328850
domain=intel-rapl:1(psys)   energy_uj=4540019688           max_energy_range_uj=262143328850
domain=power()              energy_uj=                     max_energy_range_uj=
domain=subsystem()          energy_uj=                     max_energy_range_uj=

## Capture timestamp (epoch ns) ##
1778233149608943726
