 * Intel Gen14
   |- type:          host
   |- name:          Gen14
   |- vendor:        Intel
   |- uuid:          d9478780-6099-10e2-ffff-ffffffffffff
   |- dbus path:     /org/freedesktop/bolt/devices/d9478780_6099_10e2_ffff_ffffffffffff
   |- generation:    USB4
   |- status:        authorized
   |  |- domain:     d9478780-6099-10e2-ffff-ffffffffffff
   |  |- parent:     (null)
   |  |- syspath:    /sys/devices/pci0000:00/0000:00:0d.2/domain0/0-0
   |  `- authflags:  none
   |- authorized:    Fri 08 May 2026 11:43:26 AM UTC
   |- connected:     Fri 08 May 2026 11:43:26 AM UTC
   `- stored:        no

