 * GIGABYTE AORUS RTX5090 AI BOX
   |- type:          peripheral
   |- name:          AORUS RTX5090 AI BOX
   |- vendor:        GIGABYTE
   |- uuid:          c4148780-00a9-7ce8-ffff-ffffffffffff
   |- generation:    USB4
   |- status:        authorized
   |  |- domain:     d9478780-6099-10e2-ffff-ffffffffffff
   |  |- rx speed:   40 Gb/s = 2 lanes * 20 Gb/s
   |  |- tx speed:   40 Gb/s = 2 lanes * 20 Gb/s
   |  `- authflags:  boot
   |- authorized:    Fri 08 May 2026 11:43:26 AM UTC
   |- connected:     Fri 08 May 2026 11:43:26 AM UTC
   `- stored:        Wed 29 Apr 2026 04:41:24 AM UTC
      |- policy:     iommu
      `- key:        no

