 * Intel Gen14
   |- type:          host
   |- name:          Gen14
   |- vendor:        Intel
   |- uuid:          a0828780-2021-65f1-ffff-ffffffffffff
   |- dbus path:     /org/freedesktop/bolt/devices/a0828780_2021_65f1_ffff_ffffffffffff
   |- generation:    USB4
   |- status:        authorized
   |  |- domain:     a0828780-2021-65f1-ffff-ffffffffffff
   |  |- parent:     (null)
   |  |- syspath:    /sys/devices/pci0000:00/0000:00:0d.2/domain0/0-0
   |  `- authflags:  none
   |- authorized:    Fri 08 May 2026 07:36:23 PM UTC
   |- connected:     Fri 08 May 2026 07:36:23 PM UTC
   `- stored:        no

